VITE_EMAILJS_SERVICE_ID=service_vxs3qse
VITE_EMAILJS_PUBLIC_KEY=uqoJsBTE-mMfZibSV
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_fwhvydw
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_hcstb5v
VITE_ADMIN_EMAIL=felix@felixfixit.com


